{"name": "Grammar Quest · KET & PET", "short_name": "Grammar Quest", "description": "KET (A2) & PET (B1) Cambridge English grammar game with spaced-repetition review", "start_url": "./", "display": "standalone", "orientation": "any", "background_color": "#F8FAFC", "theme_color": "#4F46E5", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}